# og-node

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/client/: chat.html
WebContent/client/js/: app.js  chat-app.js  event-bus.js  streams.js
WebContent/css/: chat.css  menu.css
resources/: ebus.json  opengroups_node.json
src/net/segoia/ogeg/node/: NodeTypes.java  OGNodeUtil.java  OpenGroupsNode.java
src/net/segoia/ogeg/node/vo/core/: PeerInteropContext.java  PeerNodeConfig.java  PeerNodeContext.java  PeerNodeDef.java  PeerNodeSettings.java
src/net/segoia/ogeg/services/chat/agents/: Chat.java  ChatManagerAgent.java
src/net/segoia/ogeg/services/chat/events/: ChatData.java  ChatInitData.java  ChatInitEvent.java  ChatJoinRequest.java  ChatJoinRequestEvent.java  ChatJoinedEvent.java  ChatLeaveRequestEvent.java  ChatLeftEvent.java  ChatMessage.java  ChatMessageEvent.java  ChatPeerData.java  ChatServiceDataView.java  ChatServiceDataViewEvent.java  RemoteChatPeerData.java
src/net/segoia/ogeg/services/core/agents/: GroupManagerAgent.java  GroupManagerAgentConfig.java  NodeInteroperabilityAgent.java  NodeInteroperabilityConfig.java  PeerSecurityContext.java
src/net/segoia/ogeg/services/core/events/: ServiceNodeData.java  ServiceNodeDataEvent.java
src/net/segoia/ogeg/services/status/: PeerStatusView.java  QuotesChest.java  StatusAppManagerAgent.java  StatusAppModel.java  StatusAppStats.java
src/net/segoia/ogeg/services/status/events/: GetRecentActivityRequestEvent.java  PeerDeniedData.java  PeerReplaceAccepted.java  PeerReplaceData.java  PeerReplaceDenied.java  PeersViewData.java  PeersViewUpdateEvent.java  RecentActivityEvent.java  RefreshPeersRequestEvent.java  ReplacePeerRequestEvent.java  StatusAppInitEvent.java  StatusErrorData.java  StatusErrorEvent.java  TickEvent.java
src/net/segoia/ogeg/web/ws/listeners/: OpenGroupsNodeWebListener.java
src/net/segoia/ogeg/web/ws/v0/server/: OpenGroupsAppServerWsEndpointV0.java  OpenGroupsWebAppServerWsEndpointV0.java
src/net/segoia/ogeg/web/ws/v1/server/: OpenGroupsAppServerWsEndpointV1.java
