<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.segoia</groupId>
   <artifactId>og-node</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <description>A basic Open Groups node configuration</description>
   <build>
<!--     <sourceDirectory>src</sourceDirectory> -->
      <resources>
         <resource>
            <directory>resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>shared</source>
                        <source>src</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <warSourceDirectory>WebContent</warSourceDirectory>
               <warName>og-node</warName>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>web-events</artifactId>
         <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>commons</artifactId>
         <version>0.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>netcell-client</artifactId>
         <version>0.0.1</version>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>event-bus</artifactId>
         <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>og-trust-network-core</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>